id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: 123
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /exchangerate
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /USD
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /audio
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: Привет Артур
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: 123
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: ну как ты?
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /lesson_today
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: й
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /StPetersburg
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /weather
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /Moscow
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /lesson_today
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /audio
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /ццйцй
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 416518003,first_name: Antony,last_name: Frolov, username: antony_frolov,text: /start
id : 416518003,first_name: Antony,last_name: Frolov, username: antony_frolov,text: /help
id : 416518003,first_name: Antony,last_name: Frolov, username: antony_frolov,text: /lesson_today
id : 416518003,first_name: Antony,last_name: Frolov, username: antony_frolov,text: /help
id : 416518003,first_name: Antony,last_name: Frolov, username: antony_frolov,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /audio
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: ваывы
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /connect
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 416518003,first_name: Antony,last_name: Frolov, username: antony_frolov,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /mood
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /mood
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /mood
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /mood
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /help
id : 372350334,first_name: ALEXANDER,last_name: Khromov, username: None,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /mood
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /audio
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: рпрпрп
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /connect
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /exchangerate
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /USD
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /exchangerate
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /EUR
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /weather
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /Moscow
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_next
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /weather
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /StPetersburg
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /help
id : 412662627,first_name: Artur,last_name: Lazarev, username: ArLazD,text: /lesson_today
